ktor {
  deployment {
    port = 8080
  }
  development = true
  deployment {
    watch = [classes]
  }
  application {
    modules = [dev.hx2.ApplicationKt.module]
  }
}

postgres {
  url = "postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "postgres"
}

jwt {
  secret = "secret"
  audience = "jwt-audience"
  issuer = "hx2.dev"
  realm = "sample-app"
}